# homework

./: .gitignore
java/: pom.xml
java/src/main/java/com/gmail/bishoybasily/issr/: Circle2D.java  Colorable.java  GeometricObject.java  GeometricTest.java  Square.java
java/src/main/java/com/gmail/bishoybasily/issr/assignment1/: Circle2D.java
java/src/main/java/com/gmail/bishoybasily/issr/assignment3/: Colorable.java  GeometricObject.java  GeometricTest.java  Square.java
java/src/main/java/com/gmail/bishoybasily/issr/assignment4/: Author.java  Book.java  TestProg.java
java/src/main/java/com/gmail/bishoybasily/issr/assignment5/: VendingMachine.java  VendingProg.java
java/src/main/java/com/gmail/bishoybasily/issr/proj/: Main.java  ScreenManager.java
java/src/main/java/com/gmail/bishoybasily/issr/proj/di/: ComponentMain.java  ModuleDatabase.java  ModuleFX.java
java/src/main/java/com/gmail/bishoybasily/issr/proj/model/entity/: User.java
java/src/main/java/com/gmail/bishoybasily/issr/proj/model/repository/: RepositoryUsers.java
java/src/main/java/com/gmail/bishoybasily/issr/proj/model/service/: ServiceUsers.java
java/src/main/java/com/gmail/bishoybasily/issr/proj/screen/: Home.java  Screen.java  ScreenBase.java  ScreenHome.java
java/src/main/resources/: home.fxml
java/src/main/resources/db/: mysql.properties
java/src/main/resources/db/migration/: V1__init.sql
java/src/test/java/com/gmail/bishoybasily/issr/: Circle2DTest.java
web/: index.html
web/cv/: index.html
web/form/: action.php  index.html
web/issr/: index.html
web/proj/: connection.php  create.php  delete.php  directory.html  index.html  index.php
web/proj/assets/: scripts.js  styles.css
web/proj/config/: connection.php
web/proj/user/: create.php  delete.php  list.php  update.php
